Bundle-Name: Hello Requester Impl 1.0
Bundle-Description: simple OSGi client.
Bundle-Version: 0.1.0
Bundle-Vendor: Didier DONSEZ
Bundle-ContactAddress: Didier DONSEZ (Didier.Donsez@ieee.org)
Bundle-Copyright: Library GNU Public License
Bundle-UpdateLocation: http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/hellorequester10.jar
Bundle-SourceURL: http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/hellorequester10-src.jar
Bundle-DocURL: http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/readme.html
Bundle-Activator: fr.imag.adele.bundle.hellorequester.impl.Activator
Import-Package: fr.imag.adele.bundle.hello; specification-version="1.0.0"
Import-Service: fr.imag.adele.bundle.hello.HelloService
