-buildpath: lib/commons-lang-2.6.jar;version=file
Export-Package: org.apache.commons.lang;version=${Bundle-Version},\
	org.apache.commons.lang.builder;version=${Bundle-Version},\
	org.apache.commons.lang.enum;version=${Bundle-Version},\
	org.apache.commons.lang.enums;version=${Bundle-Version},\
	org.apache.commons.lang.exception;version=${Bundle-Version},\
	org.apache.commons.lang.math;version=${Bundle-Version},\
	org.apache.commons.lang.mutable;version=${Bundle-Version},\
	org.apache.commons.lang.reflect;version=${Bundle-Version},\
	org.apache.commons.lang.text;version=${Bundle-Version},\
	org.apache.commons.lang.time;version=${Bundle-Version}
Bundle-Version: 0.0.0