Private-Package: xuggle.test,\
	xuggle.test.client,\
	xuggle.test.server
-runfw: org.apache.felix.framework;version='[4.0.1,4.0.1]'
-runee: JavaSE-1.6
-buildpath: com.xuggle,\
	org.apache.felix.framework
-runrepos: Local Repository,\
	Release
-runbundles: com.xuggle;resolution=file:/home/guillaume/workspace/cnf/repo/com.xuggle/com.xuggle-5.4.0.jar;version='[5.4.0,5.4.1)',\
	org.apache.commons.cli;resolution=file:/home/guillaume/workspace/cnf/repo/org.apache.commons.cli/org.apache.commons.cli-1.2.0.jar;version='[1.2.0,1.2.1)',\
	slf4j.simple;resolution=file:/home/guillaume/workspace/cnf/repo/slf4j.simple/slf4j.simple-1.6.6.jar;version='[1.6.6,1.6.7)',\
	slf4j.api;resolution=file:/home/guillaume/workspace/cnf/repo/slf4j.api/slf4j.api-1.6.6.jar;version='[1.6.6,1.6.7)'
Bundle-Activator: xuggle.test.DecodeAndPlayAudioAndVideo