
families
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Famille_Exemple.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Famille_Lecteur.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Famille_ServeurMultimedia.jar
bundles
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Example_2.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Exemple_1.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.Lecteur.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.ServeurMultimedia_AudioVideo.jar
/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.ServeurMultimedia_Audio.jar