#Configuration File
#Thu Mar 29 17:57:52 CEST 2012
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.dist.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/lib/eclipse
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.7.0.dist.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/guillaume/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
