<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.0" sequence="1" timestamp="1332173329109" analysisTimestamp="1332173327722" release="">
  <Project projectName="EnergyDemo">
    <Jar>/home/guillaume/workspace/EnergyDemo/bin</Jar>
    <AuxClasspathEntry>/home/guillaume/workspace/EnergyDemo/bin</AuxClasspathEntry>
    <SrcDir>/home/guillaume/workspace/EnergyDemo/src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="DM_EXIT" priority="2" abbrev="Dm" category="BAD_PRACTICE" first="1">
    <Class classname="energyDemo.gui.MainFrame$2">
      <SourceLine classname="energyDemo.gui.MainFrame$2" sourcefile="MainFrame.java" sourcepath="energyDemo/gui/MainFrame.java"/>
    </Class>
    <Method classname="energyDemo.gui.MainFrame$2" name="actionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="energyDemo.gui.MainFrame$2" start="104" end="105" startBytecode="0" endBytecode="60" sourcefile="MainFrame.java" sourcepath="energyDemo/gui/MainFrame.java"/>
    </Method>
    <SourceLine classname="energyDemo.gui.MainFrame$2" start="104" end="104" startBytecode="1" endBytecode="1" sourcefile="MainFrame.java" sourcepath="energyDemo/gui/MainFrame.java"/>
  </BugInstance>
  <BugInstance type="SBSC_USE_STRINGBUFFER_CONCATENATION" priority="2" abbrev="SBSC" category="PERFORMANCE" first="1">
    <Class classname="energyDemo.threads.cpu.QuickSortThread">
      <SourceLine classname="energyDemo.threads.cpu.QuickSortThread" sourcefile="QuickSortThread.java" sourcepath="energyDemo/threads/cpu/QuickSortThread.java"/>
    </Class>
    <Method classname="energyDemo.threads.cpu.QuickSortThread" name="toString" signature="()Ljava/lang/String;" isStatic="false">
      <SourceLine classname="energyDemo.threads.cpu.QuickSortThread" start="57" end="62" startBytecode="0" endBytecode="163" sourcefile="QuickSortThread.java" sourcepath="energyDemo/threads/cpu/QuickSortThread.java"/>
    </Method>
    <SourceLine classname="energyDemo.threads.cpu.QuickSortThread" start="60" end="60" startBytecode="23" endBytecode="23" sourcefile="QuickSortThread.java" sourcepath="energyDemo/threads/cpu/QuickSortThread.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Mon, 19 Mar 2012 17:08:35 +0100" total_classes="9" referenced_classes="282" total_bugs="2" total_size="182" num_packages="5" vm_version="20.0-b11" cpu_seconds="3.49" clock_seconds="1.39" peak_mbytes="218.98" alloc_mbytes="341.38" gc_seconds="0.06" priority_2="2">
    <PackageStats package="energyDemo" total_bugs="0" total_types="1" total_size="6">
      <ClassStats class="energyDemo.Main" sourceFile="Main.java" interface="false" size="6" bugs="0"/>
    </PackageStats>
    <PackageStats package="energyDemo.gui" total_bugs="1" total_types="3" total_size="81" priority_2="1">
      <ClassStats class="energyDemo.gui.MainFrame" sourceFile="MainFrame.java" interface="false" size="43" bugs="0"/>
      <ClassStats class="energyDemo.gui.MainFrame$1" sourceFile="MainFrame.java" interface="false" size="30" bugs="0"/>
      <ClassStats class="energyDemo.gui.MainFrame$2" sourceFile="MainFrame.java" interface="false" size="8" bugs="1" priority_2="1"/>
    </PackageStats>
    <PackageStats package="energyDemo.threads" total_bugs="0" total_types="1" total_size="12">
      <ClassStats class="energyDemo.threads.SleepThread" sourceFile="SleepThread.java" interface="false" size="12" bugs="0"/>
    </PackageStats>
    <PackageStats package="energyDemo.threads.cpu" total_bugs="1" total_types="3" total_size="65" priority_2="1">
      <ClassStats class="energyDemo.threads.cpu.CalculeThead" sourceFile="CalculeThead.java" interface="false" size="9" bugs="0"/>
      <ClassStats class="energyDemo.threads.cpu.FactorielThread" sourceFile="FactorielThread.java" interface="false" size="15" bugs="0"/>
      <ClassStats class="energyDemo.threads.cpu.QuickSortThread" sourceFile="QuickSortThread.java" interface="false" size="41" bugs="1" priority_2="1"/>
    </PackageStats>
    <PackageStats package="energyDemo.threads.ram" total_bugs="0" total_types="1" total_size="18">
      <ClassStats class="energyDemo.threads.ram.StringThread" sourceFile="StringThread.java" interface="false" size="18" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="226" invocations="1286" avgMicrosecondsPerInvocation="176" maxMicrosecondsPerInvocation="12431" standardDeviationMircosecondsPerInvocation="590"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="157" invocations="282" avgMicrosecondsPerInvocation="559" maxMicrosecondsPerInvocation="13660" standardDeviationMircosecondsPerInvocation="1175"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ExplicitSerialization" totalMilliseconds="132" invocations="282" avgMicrosecondsPerInvocation="470" maxMicrosecondsPerInvocation="10121" standardDeviationMircosecondsPerInvocation="1027"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="105" invocations="1289" avgMicrosecondsPerInvocation="81" maxMicrosecondsPerInvocation="7455" standardDeviationMircosecondsPerInvocation="206"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="94" invocations="2" avgMicrosecondsPerInvocation="47106" maxMicrosecondsPerInvocation="61394" standardDeviationMircosecondsPerInvocation="14286"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="76" invocations="282" avgMicrosecondsPerInvocation="272" maxMicrosecondsPerInvocation="9617" standardDeviationMircosecondsPerInvocation="738"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="57" invocations="665" avgMicrosecondsPerInvocation="87" maxMicrosecondsPerInvocation="6499" standardDeviationMircosecondsPerInvocation="257"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures" totalMilliseconds="37" invocations="282" avgMicrosecondsPerInvocation="133" maxMicrosecondsPerInvocation="2451" standardDeviationMircosecondsPerInvocation="261"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="36" invocations="282" avgMicrosecondsPerInvocation="128" maxMicrosecondsPerInvocation="8214" standardDeviationMircosecondsPerInvocation="517"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="32" invocations="328" avgMicrosecondsPerInvocation="98" maxMicrosecondsPerInvocation="1060" standardDeviationMircosecondsPerInvocation="134"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="30" invocations="282" avgMicrosecondsPerInvocation="109" maxMicrosecondsPerInvocation="1422" standardDeviationMircosecondsPerInvocation="187"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="27" invocations="29" avgMicrosecondsPerInvocation="947" maxMicrosecondsPerInvocation="3596" standardDeviationMircosecondsPerInvocation="988"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="27" invocations="29" avgMicrosecondsPerInvocation="934" maxMicrosecondsPerInvocation="5183" standardDeviationMircosecondsPerInvocation="1109"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1332173329109" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
