-runfw: org.eclipse.osgi;version='[3.7.1.R37x_v20110808-1106,3.7.1.R37x_v20110808-1106]'


-runrequire: bundle:(symbolicname=OSGiEcoPattern.org.oep.core),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.gui),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.io.exportconso)
-runee: JavaSE-1.6
-runrepos: Local Repository,\
	Release,\
	Workspace
	
	
-resolve: auto
-runbundles: OSGiEcoPattern.org.oep.core;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.core.jar;version=latest,\
	OSGiEcoPattern.org.oep.services.api;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.services.api.jar;version=latest,\
	OSGiEcoPattern.org.oep.io.exportconso;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.io.exportconso.jar;version=latest,\
	OSGiEcoPattern.org.oep.gui;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.gui.jar;version=latest