-runfw: org.eclipse.osgi;version='[3.7.1.R37x_v20110808-1106,3.7.1.R37x_v20110808-1106]'


-runrequire: bundle:(symbolicname=OSGiEcoPattern.org.oep.core),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.gui),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.io.exportconso),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.core.controller.basic),\
	bundle:(symbolicname=com.xuggle),\
	bundle:(symbolicname=OSGiEcoPattern.org.oep.io.initconfig)
-runee: JavaSE-1.6
-runrepos: Local Repository,\
	Release,\
	Workspace
	
	
-resolve: auto
-runbundles: OSGiEcoPattern.org.oep.core;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.core.jar;version=latest,\
	OSGiEcoPattern.org.oep.services.api;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.services.api.jar;version=latest,\
	OSGiEcoPattern.org.oep.io.exportconso;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.io.exportconso.jar;version=latest,\
	OSGiEcoPattern.org.oep.io.initconfig;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.io.initconfig.jar;version=latest,\
	slf4j.simple;resolution=file:/home/guillaume/workspace/cnf/repo/slf4j.simple/slf4j.simple-1.6.6.jar;version='[1.6.6,1.6.7)',\
	slf4j.api;resolution=file:/home/guillaume/workspace/cnf/repo/slf4j.api/slf4j.api-1.6.6.jar;version='[1.6.6,1.6.7)',\
	com.xuggle;resolution=file:/home/guillaume/workspace/cnf/repo/com.xuggle/com.xuggle-5.4.0.jar;version='[5.4.0,5.4.1)',\
	OSGiEcoPattern.org.oep.core.controller.api;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.core.controller.api.jar;version=latest,\
	org.apache.commons.cli;resolution=file:/home/guillaume/workspace/cnf/repo/org.apache.commons.cli/org.apache.commons.cli-1.2.0.jar;version='[1.2.0,1.2.1)',\
	OSGiEcoPattern.org.oep.gui;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.gui.jar;version=latest,\
	OSGiEcoPattern.org.oep.core.controller.basic;resolution=file:/home/guillaume/workspace/OSGiEcoPattern/generated/OSGiEcoPattern.org.oep.core.controller.basic.jar;version=latest