#Thu Mar 29 17:57:58 CEST 2012
/usr/lib/eclipse/dropins/jdt/plugins=1331721476000
/usr/lib/eclipse/dropins/sdk/features=1331721477000
/home/guillaume/workspace/.metadata/.plugins/org.eclipse.pde.core/features=0
/home/guillaume/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi\ Framework/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins/jdt=1331721475000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/dropins/jdt/features=1331721475000
/home/guillaume/workspace/.metadata/.plugins/org.eclipse.pde.core/plugins=0
/usr/lib/eclipse/dropins/sdk/plugins=1331721478000
/usr/lib/eclipse/dropins=1331721477000
/usr/lib/eclipse/dropins/sdk=1331721477000
