<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/guillaume/Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/guillaume/Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter=";" headerstart="1" fields="0" readfields="true" usedot="false" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/guillaume/Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv" field="INDEX" start="0" count="5000" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/guillaume/Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv" field="Total Power" start="0" count="5000" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/guillaume/Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv" field="INDEX" start="0" count="5000" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/guillaume/Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv" field="Total Power (W)" start="0" count="5000" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <string value="2012-06-26 10:52:17" initialTNum="1"/>
        <string value="2012-06-26 10:52:17" initialTNum="2"/>
        <string value="mesures_wattmetre.csv" initialTNum="3"/>
        <string value="/home/guillaume/Bureau" initialTNum="4"/>
        <string value="2012-06-26 10:51:18" initialTNum="9"/>
        <string value="2012-06-26 10:51:18" initialTNum="10"/>
        <string value="mesures_joulemeter.csv" initialTNum="11"/>
        <string value="/home/guillaume/Bureau" initialTNum="12"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="Total Power (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="INDEX (V4)" yvector="Total Power (W) (V5)" color="#ffaa00" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1915" height="1101">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="15.3" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" descriptiveNameIsManual="true" descriptiveName="tot" initialPlotNum="1" name="Plot">
                <position x="957.4252" y="276.7122"/>
                <rect x="-954.4554" y="-273.7368" width="1908.9108" height="547.4736"/>
                <relativesize width="0.9963" height="0.4968" centerx="0.4997" centery="0.2511" posx="0.00154999999999998" posy="0.00269999999999998"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.18822509939086" verticaldisplay="false" name="Legend">
                    <position x="-764.79111" y="-200.007836837725"/>
                    <rect x="0" y="0" width="482" height="32"/>
                    <relativesize width="0.269155585218511" height="0.0730637645739378" centerx="0.184577792609256" centery="0.174049219318869" posx="0.05" posy="0.1375173370319"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Total Power vs INDEX (C1)"/>
                    <relation tag="Total Power (W) vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1381912"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-526346"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="30.3025" width="4999" height="16.695"/>
            </plot>
        </view>
    </graphics>
</kst>
