<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter=";" headerstart="1" fields="0" readfields="true" usedot="false" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv" field="INDEX" start="0" count="5000" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="Temps (s)" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_wattmetre.csv" fileRelative="../../../../Bureau/mesures_wattmetre.csv" field="Total Power" start="0" count="5000" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="Consommation (w)" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv" field="INDEX" start="0" count="5000" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="Temps (s)" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau/mesures_joulemeter.csv" fileRelative="../../../../Bureau/mesures_joulemeter.csv" field="Total Power (W)" start="0" count="5000" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="Consommation (w)" initialVNum="5" initialXNum="49"/>
        <string value="2012-06-26 10:52:17" initialTNum="1"/>
        <string value="2012-06-26 10:52:17" initialTNum="2"/>
        <string value="mesures_wattmetre.csv" initialTNum="3"/>
        <string value="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau" initialTNum="4"/>
        <string value="2012-06-26 10:51:18" initialTNum="5"/>
        <string value="2012-06-26 10:51:18" initialTNum="6"/>
        <string value="mesures_joulemeter.csv" initialTNum="7"/>
        <string value="/home/guillaume/.svn_repository/eco-conception-logiciel/Experience/joulemeter/../../../../Bureau" initialTNum="8"/>
        <string orphan="true" editable="true" value="2012-06-26 10:52:17" initialTNum="1"/>
        <string orphan="true" editable="true" value="2012-06-26 10:52:17" initialTNum="2"/>
        <string orphan="true" editable="true" value="mesures_wattmetre.csv" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/guillaume/Bureau" initialTNum="4"/>
        <string orphan="true" editable="true" value="2012-06-26 10:51:18" initialTNum="9"/>
        <string orphan="true" editable="true" value="2012-06-26 10:51:18" initialTNum="10"/>
        <string orphan="true" editable="true" value="mesures_joulemeter.csv" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/guillaume/Bureau" initialTNum="12"/>
        <string value="2012-06-26 10:51:18" initialTNum="13"/>
        <string value="2012-06-26 10:51:18" initialTNum="14"/>
        <string value="mesures_joulemeter.csv" initialTNum="15"/>
        <string value="/home/guillaume/Bureau" initialTNum="16"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Temps (s) (V1)" yvector="Consommation (w) (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="Wattmètre" initialCNum="1"/>
        <curve xvector="Temps (s) (V4)" yvector="Consommation (w) (V5)" color="#ffaa00" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="Joulemeter" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1915" height="1101">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="15.3" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="955" y="546"/>
                <rect x="-954.4554" y="-542.5146" width="1907.9145" height="1084.0446"/>
                <relativesize width="0.995780010438413" height="0.983706533575318" centerx="0.498174243215031" centery="0.495016061705989" posx="0.000284237995824666" posy="0.00316279491833033"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" verticaldisplay="false" name="Legend">
                    <position x="-499.42365" y="-416.4873"/>
                    <rect x="-289.03787187" y="-15.99867888" width="428" height="32"/>
                    <relativesize width="0.23913009165862" height="0.0328358496881518" centerx="0.156384446950903" centery="0.115467902772228" posx="0.0368194011215928" posy="0.0990499779281523"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="Wattmètre (C1)"/>
                    <relation tag="Joulemeter (C2)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Wattmètre (C1)"/>
                    <relation tag="Joulemeter (C2)"/>
                    <label text="A" scale="26" color="#ff0000" font="Ubuntu,11,-1,5,50,0,0,0,0,0" name="Label">
                        <position x="-582" y="-321"/>
                        <rect x="-20.4934475875" y="-34.98615114" width="41" height="70"/>
                        <relativesize width="0.022907321864494" height="0.071828421192832" centerx="0.152176245812604" centery="0.213462214925823" posx="0.140722584880357" posy="0.177548004329407"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="B" scale="26" color="#ff0000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" name="Label">
                        <position x="96" y="-320"/>
                        <rect x="-19.9565013625" y="-34.98615114" width="40" height="70"/>
                        <relativesize width="0.0223486066970673" height="0.071828421192832" centerx="0.531005771744182" centery="0.214488335228578" posx="0.519831468395648" posy="0.178574124632161"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="C" scale="26" color="#ff0000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" name="Label">
                        <position x="532" y="-321"/>
                        <rect x="-18.97209995" y="-34.98615114" width="38" height="70"/>
                        <relativesize width="0.0212311763622139" height="0.071828421192832" centerx="0.774596869574788" centery="0.213462214925823" posx="0.763981281393681" posy="0.177548004329407"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="D" scale="26" color="#ff0000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" name="Label">
                        <position x="804" y="-355"/>
                        <rect x="0" y="0" width="44" height="70"/>
                        <relativesize width="0.024583467366774" height="0.071828421192832" centerx="0.938843540617126" centery="0.214474124632162" posx="0.926551806933739" posy="0.178559914035746"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="1" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#ff0000" linestyle="2" linewidth="2" curvemode="2">
                        <manualmarker location="1550"/>
                        <manualmarker location="3350"/>
                        <manualmarker location="4350"/>
                    </plotmarkers>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Consommation (w)" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Temps (s)" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="30.3025" width="4999" height="16.695"/>
            </plot>
        </view>
    </graphics>
</kst>
