Bundle-Name: Hello Service Impl 1.0
Bundle-Description: provides a simple OSGi service.
Bundle-UpdateLocation: http://www-adele.imag.fr/~donsez/dev/osgi/helloservice10/helloservice10.jar
Bundle-SourceURL: http://www-adele.imag.fr/~donsez/dev/osgi/helloservice10/helloservice10-src.jar
Bundle-DocURL: http://www-adele.imag.fr/~donsez/dev/osgi/helloservice10/readme.html
Bundle-Vendor: Didier DONSEZ
Bundle-Version: 0.1.0
Bundle-Copyright: Library GNU Public License
Bundle-ContactAddress: Didier DONSEZ (Didier.Donsez@ieee.org)
Bundle-Activator: fr.imag.adele.bundle.hello.impl.Activator
Export-Package: fr.imag.adele.bundle.hello; specification-version=1.0
Export-Service: fr.imag.adele.bundle.hello.HelloService;language=fr
