-buildpath: lib/cmi-api-client-2.2.1.jar;version=file
Export-Package: net.jcip.annotations;version=${Bundle-Version},\
	org.ow2.cmi.admin;version=${Bundle-Version},\
	org.ow2.cmi.annotation;version=${Bundle-Version},\
	org.ow2.cmi.config;version=${Bundle-Version},\
	org.ow2.cmi.controller.client;version=${Bundle-Version},\
	org.ow2.cmi.controller.common;version=${Bundle-Version},\
	org.ow2.cmi.controller.provider;version=${Bundle-Version},\
	org.ow2.cmi.controller.server;version=${Bundle-Version},\
	org.ow2.cmi.controller.server.filter;version=${Bundle-Version},\
	org.ow2.cmi.event;version=${Bundle-Version},\
	org.ow2.cmi.ha;version=${Bundle-Version},\
	org.ow2.cmi.info;version=${Bundle-Version},\
	org.ow2.cmi.jndi;version=${Bundle-Version},\
	org.ow2.cmi.lb;version=${Bundle-Version},\
	org.ow2.cmi.lb.decision;version=${Bundle-Version},\
	org.ow2.cmi.lb.policy;version=${Bundle-Version},\
	org.ow2.cmi.lb.strategy;version=${Bundle-Version},\
	org.ow2.cmi.loader;version=${Bundle-Version},\
	org.ow2.cmi.osgi;version=${Bundle-Version},\
	org.ow2.cmi.pool;version=${Bundle-Version},\
	org.ow2.cmi.reference;version=${Bundle-Version},\
	org.ow2.cmi.reference.util;version=${Bundle-Version},\
	org.ow2.cmi.rpc;version=${Bundle-Version},\
	org.ow2.cmi.smart.api;version=${Bundle-Version}
Bundle-Version: 2.1.1
