<html>
<head>
<title>Hello Requester Impl 1.0</title>
</head>
<body>

<!-- Start of OSCAR Bundle Documentation -->
<hr width="100%" size="2">
<h1><i><a name="hellorequester10"></a><font color="#0000aa">hellorequester10.jar</font></i></h1>

<p>
<b>Description</b><br>
provides a simple OSGi client
<br>For more details on how to use this bundle, refer to the /doc/readme.html file embedded in the bundle jarfile.<br>
</p>

<p>
<b>Contributors</b><br>
<ul>
<li>Author:<a href="mailto:didier.donsez@ieee.org">Didier Donsez (didier.donsez@ieee.org)</a></li>
</ul>
</p>

<p>
<b>License</b><br>
Library GNU Public License<br>
</p>

<p>
<b>Services</b><br>
<ul>
<li>None</li>
</ul>
</p>

<p>
<b>Properties</b><br>
<ul>
<li>None</li>
</ul>
</p>

<p><b>Requirements</b><br>
<li>fr.imag.adele.bundle.hello; specification-version="1.0"<li>
</p>

<!-- End of OSCAR Bundle Documentation -->

<hr width="100%" size="2">

<!-- Start of extra information  -->

<p id="download">
<b>Download</b><br>
<ul>
<li><a href='http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/hellorequester10.jar'>Bundle binaries</a></li>
<li><a href='http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/hellorequester10-src.zip'>Bundle sources</a></li>
<li><a href='http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/readme.html'>The latest version of this documentation</a></li>
<li><a href='http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/obr.txt'>The OBR descriptor (text format)</a></li>
</ul>
</p>

<p id="build">
<b>Build</b><br>
<ol>
<li>configure the common.properties if necessary</li>
<li>configure the project.properties if necessary</li>
<li>configure the res/config.properties</li>
<li>build with ant</li>
</ol>
</p>

<p id="settings">
<b>Settings</b><br>
config.properties
</p>

<p id="rundemo">
<b>Run the demo</b><br>
To run the demo of this bundle, enter the following commands in the OSCAR shell<br>
<pre>
obr -u http://oscar-osgi.sf.net/br/bundlerepository.txt http://www-adele.imag.fr/~donsez/dev/osgi/obr.txt
obr -s Hello Requester Impl 1.0
</pre>
or
<pre>
start http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/hellorequester10.jar
</pre>
or use this OSCAR shell script <a href="http://www-adele.imag.fr/~donsez/dev/osgi/script/hello.txt">http://www-adele.imag.fr/~donsez/dev/osgi/script/hello.txt</a> 
</p>

<p id="typicalusage">
<b>Typical Usages</b><br>
<li>...</li>
</p>

<p id="gateways">
<b>Tested gateways</b><br>
<ul>
<li><a href="http://oscar-osgi.sourceforge.net/">OSCAR</a> (done)</li>
<li><a href="http://www.objectweb.org/jeffree/">Jeffree</a> (to do)</li>
<li><a href="http://www.knopflerfish.org">Knopflerfish OSGi</a> (to do)</li>
<li><a href="http://wwws.sun.com/software/embeddedserver/index.html">SUN JES</a> (to do)</li>
<li><a href="http://www-306.ibm.com/software/wireless/wsdd/">IBM SMF</a> (to do)</li>
</ul>
</p>

<p id="testdevices">
<b>Tested devices</b><br>
<ul>
<li>...</li>
</ul>
</p>


<p id="versions">
<b>Versions history</b><br>
<ul>
<li>0.1a</li>
</ul>
</p>


<p id="todo">
<b>TODO (contributions are welcome)</b><br>
<ul>
<li>BUG:...</li>
</ul>
</p>

<p id="links">
<b>Links</b><br>
<ul>
<li><a href="http://www-adele.imag.fr/~donsez/dev/osgi/hellorequester10/readme.html">This bundle</a></li>
<li><a href="http://www-adele.imag.fr/~donsez/dev/osgi/">My Bundle Farm</a></li>
</ul>
</p>



</body>
</html>
